/*

   X11 defaults file

   Rob Peters <rjpeters@klab.caltech.edu>

   $Id$

*/


#define BLACK_MOOD
#define SMALL_FONT

#ifdef SMALL_FONT
	/* emacs*font: -B&H-LucidaTypewriter-Medium-R-Normal-Sans-12-*-*-*-*-*-*-* */
	emacs*font: 7x13
#  if (WIDTH < 1500) || (HEIGHT < 1000)
	emacs*geometry: 161x56+5+5
#  else
	emacs*geometry: 170x70+5+5
#   endif
#endif

#ifdef LARGE_FONT
	emacs*font: -B&H-LucidaTypewriter-Medium-R-Normal-Sans-14-*-*-*-*-*-*-*
	emacs*geometry: 162x64+5+5
#endif

/*emacs*font: -misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1*/
/* emacs*font: -misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso8859-1 */
/* emacs*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-1 */

#ifdef BLACK_MOOD
	emacs*background: black
	emacs*foreground: white
	emacs*pointerColor: gold1
	emacs*borderColor: white
#endif

#ifdef WHITE_MOOD
	emacs*background: white
	emacs*foreground: black
	emacs*pointerColor: IndianRed3
	emacs*borderColor: black
#endif

emacs*cursorColor: salmon1

xterm*font: 9x15
xterm*background:		black
xterm*foreground:		gold
xterm*scrollbar.on:		true
xterm*scrollbar.background:	dark slate grey
xterm*scrollbar.foreground:	light grey
