/*

   X11 defaults file

   Rob Peters <rjpeters@klab.caltech.edu>

   $Id$

*/


#define WHITE_MOOD
#define LARGE_FONT

#ifdef SMALL_FONT
	Emacs*font: -*-LucidaTypewriter-Medium-R-Normal-Sans-12-*-*-*-*-*-*-*
	/*Emacs*font: 7x13*/
#  if (WIDTH < 1500) || (HEIGHT < 1000)
	Emacs*geometry: 150x56+5+5
#  else
	Emacs*geometry: 150x64+5+5
#  endif
#endif

#ifdef LARGE_FONT
	Emacs*font: -*-LucidaTypewriter-Medium-R-Normal-Sans-14-*-*-*-*-*-*-*
#  if (WIDTH < 1500) || (HEIGHT < 1000)
	Emacs*geometry: 150x56+5+5
#  else
	Emacs*geometry: 150x64+5+5
#  endif
#endif

/* Emacs*font: -misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1 */
/* Emacs*font: -misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso8859-1 */
/* Emacs*font: -misc-fixed-medium-r-normal--13-120-75-75-c-70-iso8859-1 */

#ifdef BLACK_MOOD
	Emacs*background: black
	Emacs*foreground: white
	Emacs*pointerColor: gold1
	Emacs*borderColor: white
#endif

#ifdef WHITE_MOOD
	Emacs*background: white
	Emacs*foreground: black
	Emacs*pointerColor: IndianRed3
	Emacs*borderColor: black
#endif

Emacs*toolBar: off

/*xterm*font: 9x15*/
xterm*font: -B&H-LucidaTypewriter-Medium-R-Normal-Sans-12-*-*-*-*-*-*-*
xterm*background:		black
xterm*foreground:		light grey
xterm*scrollbar.on:		true
xterm*scrollbar.background:	dark slate grey
xterm*scrollbar.foreground:	light grey
